# temporary-springmvc-config

./: .project  .springBeans  pom.xml
src/main/java/springmvc/controller/: HomeController.java
src/main/webapp/WEB-INF/: config-servlet.xml  decorators.xml  web.xml
src/main/webapp/WEB-INF/views/layouts/: user.jsp
src/main/webapp/WEB-INF/views/user/: index.jsp
